input {
	syslog {
		type => "syslog"
		port => 10514
	}
}

filter {
    grok {
        id => "message"
        match => { "message" => "%{GREEDYDATA:raw_message}" }
    }

    date {
        match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
        timezone => "Australia/Perth"
        remove_field => ["timestamp"]
    }

}


output {

  loki {
    url => "${LOKI_URL}"
    username => "${LOKI_USERNAME}"
    password => "${LOKI_PASSWORD}"
    message_field => "message"
  }

#    stdout { codec => rubydebug }
}
